DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
didactic-parakeet

20190919


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
321
176
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
324
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
325
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
327
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
328
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
326
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
328
0
line
86
0

*2
327
0
line
86
0

*2
326
0
line
86
0

*2
325
0
line
86
0

*2
324
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
176
256
didactic-parakeet

MLD
20190926
20190926
T
E


0
-
-
-
245
243
241
239
237
235
233
231
301
229
227
225
223
309
221
217
293
267
213
209
205
201
197
195
193
285
191
189
187
-
-
177
179
183
331
-
-
178
-
-
186
185
184
-
-
-
-
*3
71
256
didactic-parakeet

MCD
20190919
20190926
T
E


0
-
-
-
134
132
140
126
142
136
128
122
138
130
124
81
83
155
107
163
109
120
79
90
88
98
94
96
100
102
-
-
72
74
77
182
-
-
73
-
-
78
174
-
-
-
-
*4
267
0
reviews



301
293
285
-
275
287
295
303
-
-
-
-
-
-
-
268
-
-
-
-
*4
209
0
t_book



231
225
239
233
227
243
245
235
229
241
237
309
-
211
311
-
-
-
-
-
-
-
210
-
-
-
-
*4
205
0
t_category



223
221
-
207
-
-
-
-
-
-
-
206
-
-
-
-
*4
201
0
t_review



217
213
-
203
-
-
-
-
-
-
-
202
-
-
-
-
*4
197
0
t_user



193
191
195
189
187
-
199
-
-
-
-
-
-
-
198
-
-
-
-
*4
79
0
t_category



81
83
-
85
-
-
-
157
-
-
-
-
80
-
-
-
-
*4
88
0
t_user



94
96
98
100
102
-
104
-
-
-
169
-
-
-
-
89
-
-
-
-
*4
90
0
t_review



107
109
-
117
-
-
-
166
-
-
-
-
91
-
-
-
-
*4
120
0
t_book



122
124
126
128
130
132
134
136
138
140
142
-
144
-
-
-
172
159
-
-
-
-
121
-
-
-
-
*5
155
0
partOf



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
reviews



-
-
-
-
165
168
171
-
164
-
-
-
-
*7
309
0
catId



1
1
S
F
T
A
1
0
-
-
-
312
-
310
-
-
-
-
*7
301
0
booId



1
1
S
F
T
N
1
0
-
-
-
305
304
-
302
-
-
-
-
*7
293
0
revId



1
1
S
F
T
N
1
0
-
-
-
297
296
-
294
-
-
-
-
*7
285
0
usrId



1
1
S
F
T
N
1
0
-
-
-
289
288
-
286
-
-
-
-
*7
245
0
booAuthorFirstName



1
1
S
F
T
V
50
0
-
-
-
-
246
-
-
-
-
*7
243
0
booAuthorLastName



1
1
S
F
T
V
50
0
-
-
-
-
244
-
-
-
-
*7
241
0
booAverageReview



1
1
S
F
T
N
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
booCategory



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
booCoverImage



1
1
S
F
T
A
1024
0
-
-
-
-
238
-
-
-
-
*7
235
0
booEditor



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
booExtractLink



1
1
S
F
T
A
1024
0
-
-
-
-
234
-
-
-
-
*7
231
0
booId



1
1
S
F
T
S
1
0
-
-
-
265
-
232
-
-
-
-
*7
229
0
booReleaseDate



1
1
S
F
T
D
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
booSummary



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
booTitle



1
1
S
F
T
V
150
0
-
-
-
-
226
-
-
-
-
*7
223
0
catId



1
1
S
F
T
A
1
0
-
-
-
264
-
224
-
-
-
-
*7
221
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
222
-
-
-
-
*7
217
0
revId



1
1
S
F
T
S
1
0
-
-
-
263
-
218
-
-
-
-
*7
213
0
revNote



1
1
S
F
T
A
3
0
-
-
-
-
214
-
-
-
-
*7
195
0
usrEntryDate



1
1
S
F
T
D
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
usrId



1
1
S
F
T
S
1
0
-
-
-
262
-
194
-
-
-
-
*7
191
0
usrName



1
1
S
F
T
V
50
0
-
-
-
-
192
-
-
-
-
*7
189
0
usrProposedBookNb



1
1
S
F
T
N
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
usrReviewNb



1
1
S
F
T
N
1
0
-
-
-
-
188
-
-
-
-
*7
81
0
catId



1
1
S
F
T
A
1
0
-
-
-
86
-
82
-
-
-
-
*7
83
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
84
-
-
-
-
*7
94
0
usrId



1
1
S
F
T
S
1
0
-
-
-
105
-
95
-
-
-
-
*7
96
0
usrName



1
1
S
F
T
V
50
0
-
-
-
-
97
-
-
-
-
*7
98
0
usrEntryDate



1
1
S
F
T
D
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
usrProposedBookNb



1
1
S
F
T
N
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
usrReviewNb



1
1
S
F
T
N
1
0
-
-
-
-
103
-
-
-
-
*7
107
0
revId



1
1
S
F
T
S
1
0
-
-
-
118
-
108
-
-
-
-
*7
109
0
revNote



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
122
0
booId



1
1
S
F
T
S
1
0
-
-
-
145
-
123
-
-
-
-
*7
124
0
booTitle



1
1
S
F
T
V
150
0
-
-
-
-
125
-
-
-
-
*7
126
0
booCategory



1
1
S
F
T
N
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
booExtractLink



1
1
S
F
T
A
1024
0
-
-
-
-
129
-
-
-
-
*7
130
0
booSummary



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
132
0
booAuthorLastName



1
1
S
F
T
V
50
0
-
-
-
-
133
-
-
-
-
*7
134
0
booAuthorFirstName



1
1
S
F
T
V
50
0
-
-
-
-
135
-
-
-
-
*7
136
0
booEditor



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
booReleaseDate



1
1
S
F
T
D
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
booAverageReview



1
1
S
F
T
N
1
0
-
-
-
-
141
-
-
-
-
*7
142
0
booCoverImage



1
1
S
F
T
A
1024
0
-
-
-
-
143
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
171
0

0
N
 


-
172
-
173
-
-
-
-
*8
168
0

0
N
 


-
169
-
170
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*9
157
0
*9
169
0
*9
166
0
*9
159
0
*9
172
0
*10
311
0
FKpartOf
A
64
0
N


-
312
-
314
-
320
-
-
-
-
*10
303
0
FKrev_t_b
A
0
0
N


-
304
-
307
-
319
-
-
-
-
*10
295
0
FKrev_t_r
A
64
0
N


-
296
-
299
-
318
-
-
-
-
*10
287
0
FKrev_t_u
A
64
0
N


-
288
-
291
-
317
-
-
-
-
*10
275
0
ID_reviews
A
65
0
N


-
305
289
297
-
-
316
-
-
-
-
*10
211
0
ID_t_book
A
65
0
N


-
265
-
308
-
212
-
-
-
-
*10
207
0
ID_t_category
A
65
0
N


-
264
-
315
-
208
-
-
-
-
*10
203
0
ID_t_review
A
65
0
N


-
263
-
300
-
204
-
-
-
-
*10
199
0
ID_t_user
A
65
0
N


-
262
-
292
-
200
-
-
-
-
*10
85
0
IDt_categorie
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
104
0
IDt_user
A
1
0
N


-
105
-
-
106
-
-
-
-
*10
117
0
IDt_review
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
144
0
IDt_book
A
1
0
N


-
145
-
-
146
-
-
-
-
*11
312
0
*11
305
0
*11
304
0
*11
297
0
*11
296
0
*11
289
0
*11
288
0
*11
265
0
*11
264
0
*11
263
0
*11
262
0
*11
86
0
*11
105
0
*11
118
0
*11
145
0
*12
315
0
T
*12
314
0
O
*12
308
0
T
*12
307
0
O
*12
300
0
T
*12
299
0
O
*12
292
0
T
*12
291
0
O
*13
313
0
I
315
314
-
-
*13
306
0
I
308
307
-
-
*13
298
0
I
300
299
-
-
*13
290
0
I
292
291
-
-
*18
323
0

0
100
100
0
0
0

0

1
-
*18
178
0

23
100
100
0
0
0

0

1
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
218
222
224
226
228
230
232
234
236
238
240
242
244
246
268
286
294
302
310
316
317
318
319
320
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
185
266
335
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
89
91
95
97
99
101
103
106
108
110
119
121
123
125
127
129
131
133
135
137
139
141
143
146
160
161
162
164
167
170
173
-
*18
1
0

23
100
100
0
0
0

0

1
184
334
-
*19
335
0
30000
89100
0
*19
334
0
0
40000
0
*19
320
0
0
0
0
*19
319
0
0
0
0
*19
318
0
0
0
0
*19
317
0
0
0
0
*19
316
0
0
0
0
*19
310
0
0
0
0
*19
302
0
0
0
0
*19
294
0
0
0
0
*19
286
0
0
0
0
*19
268
0
128800
38100
0
*19
266
0
30000
44100
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
218
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
91700
125200
0
*19
208
0
0
0
0
*19
206
0
31200
134600
0
*19
204
0
0
0
0
*19
202
0
202300
45100
0
*19
200
0
0
0
0
*19
198
0
40500
43000
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
32000
4000
0
*19
185
0
30000
59100
0
*19
184
0
0
20000
0
*19
175
0
30000
14100
0
*19
174
0
30000
29100
0
*19
70
0
100000
10000
0
*19
87
0
0
0
0
*19
106
0
0
0
0
*19
119
0
0
0
0
*19
146
0
0
0
0
*19
161
0
78139
128985
0
*19
162
0
111403
130408
0
*19
167
0
165000
41547
0
*19
170
0
89525
40279
0
*19
173
0
131743
72050
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
143
0
0
0
0
*19
160
0
94772
129696
0
*19
164
0
128800
38100
0
*19
80
0
59800
128200
0
*19
89
0
40500
43000
0
*19
91
0
202300
45100
0
*19
121
0
136900
131500
0
*19
78
0
32000
4000
0
*21
321
0
didactic-parakeet.sql
1
G:\ETML\Personnel (H)\01-projets\040-p_web2\didactic-parakeet\assets
20190926
20190926
G_MYSQL
0
T


-
-
-
322
332
333
-
-
323
-
-
335
334
-
-
-
-
*40
324
176
321:15
*40
28
267
163
*40
325
267
321:22
*40
28
209
120
*40
325
209
321:28
*40
28
205
79
*40
325
205
321:43
*40
28
201
90
*40
325
201
321:48
*40
28
197
88
*40
325
197
321:53
*40
28
79
79
*40
28
88
88
*40
28
90
90
*40
28
120
120
*40
30
155
155
*40
30
163
163
*40
37
309
81
*40
327
309
321:40
*40
37
301
122
*40
327
301
321:23
*40
37
293
107
*40
327
293
321:24
*40
37
285
94
*40
327
285
321:25
*40
37
245
134
*40
327
245
321:35
*40
37
243
132
*40
327
243
321:34
*40
37
241
140
*40
327
241
321:38
*40
37
239
126
*40
327
239
321:31
*40
37
237
142
*40
327
237
321:39
*40
37
235
136
*40
327
235
321:36
*40
37
233
128
*40
327
233
321:32
*40
37
231
122
*40
327
231
321:29
*40
37
229
138
*40
327
229
321:37
*40
37
227
130
*40
35
227
TEXT
*40
327
227
321:33
*40
37
225
124
*40
327
225
321:30
*40
37
223
81
*40
327
223
321:44
*40
37
221
83
*40
327
221
321:45
*40
37
217
107
*40
327
217
321:49
*40
37
213
109
*40
35
213
ENUM('1','1.5','2','2.5','3','3.5','4','4.5','5')
*40
327
213
321:50
*40
37
195
98
*40
327
195
321:56
*40
37
193
94
*40
327
193
321:54
*40
37
191
96
*40
327
191
321:55
*40
37
189
100
*40
327
189
321:57
*40
37
187
102
*40
327
187
321:58
*40
37
81
81
*40
37
83
83
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
107
107
*40
37
109
109
*40
35
109
ENUM('1','1.5','2','2.5','3','3.5','4','4.5','5')
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
130
130
*40
35
130
TEXT
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
142
142
*40
44
311
155
*40
328
311
321:77,321:97
*40
44
303
273
*40
328
303
321:73
*40
44
295
269
*40
328
295
321:69,321:91
*40
44
287
271
*40
328
287
321:65,321:88
*40
44
275
275
*40
328
275
321:26,321:85
*40
44
211
144
*40
328
211
321:41,321:75,321:94
*40
44
207
85
*40
328
207
321:46,321:79,321:100
*40
44
203
117
*40
328
203
321:51,321:71,321:103
*40
44
199
104
*40
328
199
321:59,321:67,321:106
*40
44
85
85
*40
44
104
104
*40
44
117
117
*40
44
144
144
*40
32
158
158
*40
32
156
156
*40
32
171
171
*40
32
168
168
*40
32
165
165
*41
63


20190919



64
-
-
*42
329
17
0
-
-
-
-
-
330
-
-
-
*42
180
19
0
-
-
-
-
-
181
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
didactic-parakeet
20190919
150924


T

0
72
74
177
179
322
333
-
76
181
330
-
63
-
69
-
-
70
-
-
*55
330
Generate SQL
20190926
134059
20190926
134059
F

0
331
332
-
-
-
*55
181
Schema copy
20190926
133954
20190926
133954
F

0
182
183
-
266
-
-
*55
76
New schema
20190919
150947
20190919
150947
F

0
77
-
175
-
-
*57
331
i

0
-
*57
183
o

0
-
*57
182
i

0
-
*57
179
n

0
-
*57
177
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
333
n

0
-
*58
332
o

0
-
*58
322
C

0
-
*62
176
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

